<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Map Drawer</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/icons/bundle.min.css">
	<link rel="stylesheet" type="text/css" href="assets/js/spectrum/spectrum.css">
</head>
<body>
	<nav>
		<ul>
			<li id="line">
				<button type="button" class="button block action active" rel="line">Draw Route</button>
				<div class="setting" style="display: block;">
					<form class="form" action="POST">
						<div class="form-row">
							<label>How to?</label>
							<ul class="ul text-small">
								<li>Click on the map to create vertex point.</li>
								<li>Right-Click on the vertex point to remove it.</li>
								<li>Use Drag and Drop to move vertex point.</li>
							</ul>
						</div>
						<div class="form-row">
							<label>Line Color</label>
							<input type="text" class="stroke-color" value="#f00">
						</div>
						<div class="form-row button-wrapper">
							<button type="button" class="button block white small" onclick="app.getCode();"><i class="icon4-check"></i> Get Code</button>
						</div>
					</form>
				</div>
			</li>
			<li id="area">
				<button type="button" class="button block action" rel="area">Draw Area</button>
				<div class="setting">
					<form class="form" action="POST">
						<div class="form-row">
							<label>How to?</label>
							<ul class="ul text-small">
								<li>Click on the map to create vertex point.</li>
								<li>Right-Click on the vertex point to remove it.</li>
								<li>Use Drag and Drop to move vertex point.</li>
							</ul>
						</div>
						<div class="form-row">
							<label>Stroke Color</label>
							<input type="text" class="stroke-color" value="#f00">
						</div>
						<div class="form-row">
							<label>Fill Color</label>
							<input type="text" class="fill-color" value="#f00">
						</div>
						<div class="form-row button-wrapper">
							<button type="button" class="button block white small" onclick="app.getCode();"><i class="icon4-check"></i> Get Code</button>
						</div>
					</form>
				</div>
			</li>
		</ul>
	</nav>
	<main>
		<div id="map" class="map-wrapper"></div>
	</main>
	 
	<div class="pop">
		<div class="pop-wrapper">
			<textarea></textarea>
			<button type="button" class="button small" onclick="app.closePop();"><i class="icon4-cross"></i> Close</button>
		</div>
	</div>

	<script type="text/javascript" src="assets/js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/spectrum/spectrum.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALu8l3XIaYUVWszfDGcIjLjf2g200-2U8"></script>

	<script type="text/javascript" src="assets/js/apps.js"></script>
</body>
</html>